================================================================================
                      تسلسل التثبيت - Installation Sequence
                   نظام التجارة الإلكترونية الآمن Oracle 19c
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                    الترتيب الصحيح لتنفيذ السكربتات                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 1: إعداد البيئة (01_Setup) - يتطلب صلاحيات SYSDBA                  │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
     1    │ 01_Create_PDB.sql          │ SYS         │ إنشاء قاعدة PDB
     2    │ 02_Create_Tablespaces.sql  │ SYS         │ إنشاء مساحات التخزين
     3    │ 03_Create_Schemas.sql      │ SYS         │ إنشاء المستخدمين

  ⏱️ الوقت المتوقع: 15-30 دقيقة
  🔄 بعد الانتهاء: أعد الاتصال بـ ECOM_PDB

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 2: كائنات المخطط (02_Schema_Objects) - يتطلب ECOM_OWNER            │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
     4    │ 01_Create_Tables.sql       │ ECOM_OWNER  │ إنشاء الجداول
     5    │ 02_Create_Indexes.sql      │ ECOM_OWNER  │ إنشاء الفهارس
     6    │ 03_Load_Sample_Data.sql    │ ECOM_OWNER  │ تحميل البيانات
     7    │ 04_Data_Dictionary.sql     │ ECOM_OWNER  │ توثيق البيانات

  ⏱️ الوقت المتوقع: 20-40 دقيقة
  🔄 بعد الانتهاء: تحقق من إنشاء الجداول والبيانات

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 3: تنفيذ الأمان (03_Security_Implementation) - يتطلب SYS/SEC_ADMIN │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
     8    │ 01_RBAC_Roles.sql          │ SYS         │ الأدوار والصلاحيات
     9    │ 02_Password_Profiles.sql   │ SYS         │ سياسات كلمات المرور
    10    │ 03_VPD_Policies.sql        │ SEC_ADMIN   │ سياسات VPD
    11    │ 04_Access_Views.sql        │ SEC_ADMIN   │ العروض المقيدة
    12    │ 05_Column_Privileges.sql   │ SYS         │ صلاحيات الأعمدة

  ⏱️ الوقت المتوقع: 30-45 دقيقة
  🔄 بعد الانتهاء: اختبر تسجيل الدخول بكل دور

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 4: حماية الخصوصية (04_Privacy_Protection) - يتطلب SYS/SEC_ADMIN    │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
    13    │ 01_Static_Masking.sql      │ SEC_ADMIN   │ الإخفاء الثابت
    14    │ 02_Dynamic_Masking.sql     │ SYS         │ الإخفاء الديناميكي
    15    │ 03_Tokenization.sql        │ SEC_ADMIN   │ التوكنة
    16    │ 04_Pseudonymization.sql    │ SEC_ADMIN   │ إزالة التعريف

  ⏱️ الوقت المتوقع: 20-30 دقيقة
  🔄 بعد الانتهاء: تحقق من إخفاء البيانات الحساسة

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 5: التدقيق والمراقبة (05_Audit_Monitoring) - يتطلب SYS             │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
    17    │ 01_Audit_Policies.sql      │ SYS         │ سياسات التدقيق
    18    │ 02_FGA_Policies.sql        │ SYS         │ التدقيق الدقيق
    19    │ 03_Monitoring_Queries.sql  │ AUDITOR     │ استعلامات المراقبة
    20    │ 04_Alert_Procedures.sql    │ SYS         │ إجراءات التنبيه

  ⏱️ الوقت المتوقع: 20-30 دقيقة
  🔄 بعد الانتهاء: نفذ عمليات واختبر سجلات التدقيق

┌──────────────────────────────────────────────────────────────────────────────┐
│  المرحلة 6: الصيانة (06_Maintenance) - يتطلب SYS                            │
└──────────────────────────────────────────────────────────────────────────────┘

  الترتيب │ الملف                      │ المستخدم    │ الوصف
  ────────┼────────────────────────────┼─────────────┼─────────────────────
    21    │ 01_Hardening_Checks.sql    │ SYS         │ فحوصات التأمين
    22    │ 02_Compliance_Reports.sql  │ SYS         │ تقارير الامتثال
    23    │ 03_Backup_Procedures.sql   │ SYS         │ إجراءات النسخ الاحتياطي

  ⏱️ الوقت المتوقع: 15-20 دقيقة

╔══════════════════════════════════════════════════════════════════════════════╗
║                           أوامر التنفيذ العامة                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 تنفيذ من SQL*Plus:
   > sqlplus sys/password@ECOM_PDB as sysdba
   SQL> @path\to\script.sql

📋 تنفيذ من SQL Developer:
   1. افتح الاتصال المناسب
   2. افتح ملف SQL
   3. اضغط F5 للتنفيذ الكامل أو Ctrl+Enter للتنفيذ السطري

📋 التحقق من النتائج:
   • راجع الرسائل في نافذة الإخراج
   • تأكد من عدم وجود أخطاء (ORA-)
   • شغل استعلامات التحقق بعد كل مرحلة

╔══════════════════════════════════════════════════════════════════════════════╗
║                              نقاط التحقق                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ بعد المرحلة 1:
   SELECT NAME, OPEN_MODE FROM V$PDBS WHERE NAME = 'ECOM_PDB';
   -- يجب أن تظهر READ WRITE

✅ بعد المرحلة 2:
   SELECT TABLE_NAME FROM DBA_TABLES WHERE OWNER = 'ECOM_OWNER';
   -- يجب أن تظهر جميع الجداول

✅ بعد المرحلة 3:
   SELECT ROLE FROM DBA_ROLES WHERE ROLE LIKE 'ROLE_%';
   -- يجب أن تظهر الأدوار المنشأة

✅ بعد المرحلة 4:
   SELECT POLICY_NAME FROM DBA_REDACTION_POLICIES;
   -- يجب أن تظهر سياسات الإخفاء

✅ بعد المرحلة 5:
   SELECT POLICY_NAME FROM AUDIT_UNIFIED_POLICIES;
   -- يجب أن تظهر سياسات التدقيق

================================================================================
                         نهاية ملف تسلسل التثبيت
================================================================================
