================================================================================
               دليل استكشاف الأخطاء - Troubleshooting Manual
                   نظام التجارة الإلكترونية الآمن Oracle 19c
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                          أخطاء الاتصال الشائعة                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-01017: invalid username/password; logon denied                       │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • اسم المستخدم أو كلمة المرور خاطئة
    • كلمة المرور حساسة لحالة الأحرف
  
  ✅ الحل:
    1. تحقق من كتابة اسم المستخدم بشكل صحيح
    2. تأكد من حالة الأحرف في كلمة المرور
    3. إعادة تعيين كلمة المرور:
       SQL> ALTER USER username IDENTIFIED BY new_password;

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-28000: the account is locked                                         │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • محاولات دخول فاشلة متكررة
    • الحساب مقفل يدوياً
  
  ✅ الحل:
    SQL> ALTER USER username ACCOUNT UNLOCK;
    
    للتحقق من حالة الحساب:
    SQL> SELECT USERNAME, ACCOUNT_STATUS FROM DBA_USERS 
         WHERE USERNAME = 'YOUR_USER';

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-28001: the password has expired                                      │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • انتهت صلاحية كلمة المرور
  
  ✅ الحل:
    SQL> ALTER USER username IDENTIFIED BY new_password;
    
    لإلغاء انتهاء الصلاحية:
    SQL> ALTER PROFILE your_profile LIMIT PASSWORD_LIFE_TIME UNLIMITED;

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-12541: TNS:no listener                                               │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • خدمة Oracle Listener متوقفة
  
  ✅ الحل:
    1. تحقق من حالة Listener:
       > lsnrctl status
    
    2. تشغيل Listener:
       > lsnrctl start
    
    3. في Windows، تحقق من الخدمة:
       > services.msc → OracleOraDB19Home1TNSListener

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-12514: TNS:listener does not currently know of service               │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • اسم الخدمة غير صحيح
    • قاعدة البيانات غير مسجلة مع Listener
  
  ✅ الحل:
    1. تحقق من الخدمات المتاحة:
       > lsnrctl services
    
    2. تسجيل قاعدة البيانات:
       SQL> ALTER SYSTEM REGISTER;
    
    3. تحقق من اسم الخدمة في tnsnames.ora

╔══════════════════════════════════════════════════════════════════════════════╗
║                           أخطاء PDB الشائعة                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-65054: PDB is not in open mode                                       │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • PDB مغلقة أو في وضع MOUNTED
  
  ✅ الحل:
    SQL> ALTER PLUGGABLE DATABASE ECOM_PDB OPEN;
    
    للفتح التلقائي عند بدء التشغيل:
    SQL> ALTER PLUGGABLE DATABASE ECOM_PDB SAVE STATE;

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-65040: operation not allowed from within a pluggable database        │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • العملية تتطلب التنفيذ من CDB$ROOT
  
  ✅ الحل:
    SQL> ALTER SESSION SET CONTAINER = CDB$ROOT;
    -- نفذ العملية ثم عد إلى PDB
    SQL> ALTER SESSION SET CONTAINER = ECOM_PDB;

╔══════════════════════════════════════════════════════════════════════════════╗
║                          أخطاء الصلاحيات                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-01031: insufficient privileges                                       │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • المستخدم ليس لديه الصلاحية المطلوبة
  
  ✅ الحل:
    1. التحقق من الصلاحيات:
       SQL> SELECT * FROM SESSION_PRIVS;
    
    2. منح الصلاحية المطلوبة:
       SQL> GRANT privilege_name TO username;

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-00942: table or view does not exist                                  │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • الجدول غير موجود
    • المستخدم ليس لديه صلاحية SELECT
    • لم يتم تحديد المخطط
  
  ✅ الحل:
    1. استخدم اسم المخطط الكامل:
       SQL> SELECT * FROM ECOM_OWNER.CUSTOMERS;
    
    2. أو أنشئ مرادف:
       SQL> CREATE SYNONYM CUSTOMERS FOR ECOM_OWNER.CUSTOMERS;
    
    3. أو منح الصلاحية:
       SQL> GRANT SELECT ON ECOM_OWNER.CUSTOMERS TO username;

╔══════════════════════════════════════════════════════════════════════════════╗
║                          أخطاء VPD والأمان                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-28110: policy function or package has error                          │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • خطأ في دالة VPD
  
  ✅ الحل:
    1. التحقق من صحة الدالة:
       SQL> SELECT STATUS FROM USER_OBJECTS 
            WHERE OBJECT_NAME = 'VPD_FUNCTION_NAME';
    
    2. إعادة ترجمة الدالة:
       SQL> ALTER FUNCTION function_name COMPILE;
    
    3. التحقق من الأخطاء:
       SQL> SHOW ERRORS FUNCTION function_name;

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-28132: The MERGE INTO syntax does not support VPD                    │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • MERGE غير مدعوم مع VPD
  
  ✅ الحل:
    استخدم UPDATE و INSERT بشكل منفصل بدلاً من MERGE

╔══════════════════════════════════════════════════════════════════════════════╗
║                          أخطاء المساحة والتخزين                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-01653: unable to extend table                                        │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • نفدت المساحة في Tablespace
  
  ✅ الحل:
    1. توسيع ملف البيانات:
       SQL> ALTER DATABASE DATAFILE '/path/to/file.dbf' 
            RESIZE 2G;
    
    2. أو إضافة ملف جديد:
       SQL> ALTER TABLESPACE tablespace_name 
            ADD DATAFILE '/path/to/newfile.dbf' SIZE 1G;
    
    3. التحقق من المساحة المتاحة:
       SQL> SELECT TABLESPACE_NAME, 
                   ROUND(SUM(BYTES)/1024/1024,2) FREE_MB
            FROM DBA_FREE_SPACE
            GROUP BY TABLESPACE_NAME;

╔══════════════════════════════════════════════════════════════════════════════╗
║                          أخطاء التدقيق (Audit)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  ❌ ORA-46358: Audit policy does not exist                                   │
└──────────────────────────────────────────────────────────────────────────────┘
  
  📍 السبب:
    • سياسة التدقيق غير موجودة
  
  ✅ الحل:
    1. قائمة السياسات المتاحة:
       SQL> SELECT POLICY_NAME FROM AUDIT_UNIFIED_POLICIES;
    
    2. إنشاء السياسة إذا لم تكن موجودة

╔══════════════════════════════════════════════════════════════════════════════╗
║                           أدوات التشخيص                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 عرض رسالة الخطأ الكاملة:
   > oerr ora XXXXX
   مثال: oerr ora 01017

📋 تتبع الجلسة:
   SQL> ALTER SESSION SET SQL_TRACE = TRUE;
   -- نفذ العمليات --
   SQL> ALTER SESSION SET SQL_TRACE = FALSE;

📋 عرض سجل التنبيهات:
   الملف في: $ORACLE_BASE/diag/rdbms/ORCL/ORCL/trace/alert_ORCL.log

📋 استعلام V$DIAG_INFO للموقع:
   SQL> SELECT VALUE FROM V$DIAG_INFO WHERE NAME = 'Diag Trace';

================================================================================
                     نهاية دليل استكشاف الأخطاء
================================================================================
