================================================================================
              خطة النسخ الاحتياطي والاسترداد - Backup & Recovery Plan
                   نظام التجارة الإلكترونية الآمن Oracle 19c
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                          استراتيجية النسخ الاحتياطي                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 جدول النسخ الاحتياطي الموصى به                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  النوع                │ التكرار        │ الوقت          │ الاحتفاظ
  ─────────────────────┼────────────────┼────────────────┼─────────────
  نسخة كاملة (Full)    │ أسبوعياً       │ الجمعة 23:00   │ 4 أسابيع
  نسخة تزايدية (Incr)  │ يومياً         │ 23:00          │ أسبوعين
  Redo Logs Archive    │ كل 30 دقيقة    │ تلقائي         │ أسبوع
  Export البيانات      │ يومياً         │ 01:00          │ 30 يوم

╔══════════════════════════════════════════════════════════════════════════════╗
║                              إعداد RMAN                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  الخطوة 1: تمكين وضع ARCHIVELOG                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  1. الاتصال كـ SYSDBA:
     > sqlplus / as sysdba

  2. التحقق من الوضع الحالي:
     SQL> ARCHIVE LOG LIST;
     
     النتيجة المتوقعة:
     Database log mode: No Archive Mode → يجب تغييره
     Database log mode: Archive Mode   → جيد

  3. تمكين Archive Mode:
     SQL> SHUTDOWN IMMEDIATE;
     SQL> STARTUP MOUNT;
     SQL> ALTER DATABASE ARCHIVELOG;
     SQL> ALTER DATABASE OPEN;

  4. تأكيد التغيير:
     SQL> ARCHIVE LOG LIST;

┌──────────────────────────────────────────────────────────────────────────────┐
│  الخطوة 2: تكوين RMAN                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  1. فتح RMAN:
     > rman target /

  2. تكوين الإعدادات الأساسية:
     RMAN> CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;
     RMAN> CONFIGURE BACKUP OPTIMIZATION ON;
     RMAN> CONFIGURE DEVICE TYPE DISK PARALLELISM 4;
     RMAN> CONFIGURE CONTROLFILE AUTOBACKUP ON;
     RMAN> CONFIGURE CHANNEL DEVICE TYPE DISK 
           FORMAT 'C:\oracle\backup\%U';

  3. عرض الإعدادات:
     RMAN> SHOW ALL;

╔══════════════════════════════════════════════════════════════════════════════╗
║                             أنواع النسخ الاحتياطي                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  🔵 النسخة الكاملة (Full Backup)                                            │
└──────────────────────────────────────────────────────────────────────────────┘

  الوصف: نسخ جميع ملفات قاعدة البيانات
  الاستخدام: مرة أسبوعياً أو قبل تغييرات كبيرة

  RMAN> BACKUP DATABASE PLUS ARCHIVELOG;

  لنسخ PDB محددة:
  RMAN> BACKUP PLUGGABLE DATABASE ECOM_PDB PLUS ARCHIVELOG;

┌──────────────────────────────────────────────────────────────────────────────┐
│  🟢 النسخة التزايدية (Incremental Backup)                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  الوصف: نسخ التغييرات منذ آخر نسخة
  الاستخدام: يومياً

  نسخة المستوى 0 (الأساس):
  RMAN> BACKUP INCREMENTAL LEVEL 0 DATABASE;

  نسخة المستوى 1 (التغييرات فقط):
  RMAN> BACKUP INCREMENTAL LEVEL 1 DATABASE;

┌──────────────────────────────────────────────────────────────────────────────┐
│  🟡 نسخة Archive Logs                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  RMAN> BACKUP ARCHIVELOG ALL DELETE INPUT;

  هذا ينسخ جميع archive logs ويحذف الأصلية لتوفير المساحة

┌──────────────────────────────────────────────────────────────────────────────┐
│  🟠 Export البيانات (Data Pump)                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  1. إنشاء Directory object:
     SQL> CREATE DIRECTORY backup_dir AS 'C:\oracle\export';
     SQL> GRANT READ, WRITE ON DIRECTORY backup_dir TO ECOM_OWNER;

  2. تصدير المخطط:
     > expdp ECOM_OWNER/password@ECOM_PDB \
         DIRECTORY=backup_dir \
         DUMPFILE=ecom_backup_%U.dmp \
         LOGFILE=export.log \
         SCHEMAS=ECOM_OWNER

  3. تصدير جداول محددة:
     > expdp ECOM_OWNER/password@ECOM_PDB \
         DIRECTORY=backup_dir \
         DUMPFILE=customers_backup.dmp \
         TABLES=CUSTOMERS,ORDERS

╔══════════════════════════════════════════════════════════════════════════════╗
║                              إجراءات الاسترداد                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  سيناريو 1: استرداد بعد فقدان ملف بيانات                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  1. التعرف على الملف التالف:
     SQL> SELECT FILE#, STATUS, NAME FROM V$DATAFILE;

  2. وضع الملف في حالة Offline:
     SQL> ALTER DATABASE DATAFILE 'path/to/file.dbf' OFFLINE;

  3. استرداد الملف:
     RMAN> RESTORE DATAFILE 'path/to/file.dbf';
     RMAN> RECOVER DATAFILE 'path/to/file.dbf';

  4. إعادة الملف Online:
     SQL> ALTER DATABASE DATAFILE 'path/to/file.dbf' ONLINE;

┌──────────────────────────────────────────────────────────────────────────────┐
│  سيناريو 2: استرداد كامل لقاعدة البيانات                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  1. إيقاف قاعدة البيانات:
     SQL> SHUTDOWN ABORT;

  2. بدء التشغيل في وضع MOUNT:
     SQL> STARTUP MOUNT;

  3. استرداد قاعدة البيانات:
     RMAN> RESTORE DATABASE;
     RMAN> RECOVER DATABASE;

  4. فتح قاعدة البيانات:
     SQL> ALTER DATABASE OPEN RESETLOGS;

┌──────────────────────────────────────────────────────────────────────────────┐
│  سيناريو 3: استرداد لنقطة زمنية محددة (PITR)                                │
└──────────────────────────────────────────────────────────────────────────────┘

  1. بدء التشغيل في وضع MOUNT:
     SQL> STARTUP MOUNT;

  2. تحديد النقطة الزمنية:
     RMAN> RUN {
       SET UNTIL TIME "TO_DATE('2024-01-15 14:30:00','YYYY-MM-DD HH24:MI:SS')";
       RESTORE DATABASE;
       RECOVER DATABASE;
     }

  3. فتح قاعدة البيانات:
     SQL> ALTER DATABASE OPEN RESETLOGS;

┌──────────────────────────────────────────────────────────────────────────────┐
│  سيناريو 4: استرداد جدول محذوف                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  الطريقة 1: من Recycle Bin (إذا لم يتم PURGE):
  SQL> FLASHBACK TABLE table_name TO BEFORE DROP;

  الطريقة 2: Flashback Query:
  SQL> SELECT * FROM table_name 
       AS OF TIMESTAMP SYSTIMESTAMP - INTERVAL '1' HOUR;

  الطريقة 3: استيراد من النسخة الاحتياطية:
  > impdp ECOM_OWNER/password@ECOM_PDB \
      DIRECTORY=backup_dir \
      DUMPFILE=ecom_backup.dmp \
      TABLES=TABLE_NAME

╔══════════════════════════════════════════════════════════════════════════════╗
║                           التحقق والاختبار                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 التحقق من صحة النسخة الاحتياطية:
   RMAN> VALIDATE DATABASE;
   RMAN> VALIDATE BACKUPSET [backup_set_id];

📋 قائمة النسخ الاحتياطية:
   RMAN> LIST BACKUP SUMMARY;
   RMAN> LIST BACKUP OF DATABASE;

📋 تقرير النسخ الاحتياطي:
   RMAN> REPORT NEED BACKUP;
   RMAN> REPORT OBSOLETE;

📋 حذف النسخ القديمة:
   RMAN> DELETE OBSOLETE;

╔══════════════════════════════════════════════════════════════════════════════╗
║                           أفضل الممارسات                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ خذ نسخة احتياطية قبل أي تغيير كبير
✅ اختبر الاسترداد بشكل دوري في بيئة اختبار
✅ احتفظ بنسخ في موقع خارجي (Offsite)
✅ وثق جميع إجراءات النسخ والاسترداد
✅ راقب مساحة التخزين للنسخ الاحتياطية
✅ احتفظ بسجل لجميع عمليات الاسترداد

================================================================================
                     نهاية خطة النسخ الاحتياطي والاسترداد
================================================================================
