# ุฎุทุฉ ุชูููุฐ ูุดุฑูุน ูุธุงู ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ุงูุขูู Oracle 19c

---

## ููุฎุต ุงููุดุฑูุน

ูุฐุง ุงููุดุฑูุน ูู **ูุธุงู ูุงุนุฏุฉ ุจูุงูุงุช ุขูู ููุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ** ูุจูู ุนูู Oracle 19c. ูุชุถูู:
- ุฅูุดุงุก Pluggable Database (PDB) ูุฎุตุตุฉ
- ุฌุฏุงูู ูุฅุฏุงุฑุฉ ุงูุนููุงุกุ ุงูุทูุจุงุชุ ุงูููุชุฌุงุชุ ูุงููุฏููุนุงุช
- ูุธุงู ุฃูุงู ูุชูุงูู (RBAC, VPD, Data Masking)
- ูุธุงู ุชุฏููู ููุฑุงูุจุฉ
- ุณูุงุณุงุช ุญูุงูุฉ ุงูุฎุตูุตูุฉ

---

## ุจูุฆุฉ ุงูุนูู

![ูุงุฌูุฉ SQL Developer](C:/Users/nasse/.gemini/antigravity/brain/b81dd257-3580-4f13-8469-29c49a42e3b5/uploaded_image_1768583790834.png)

ุณูุณุชุฎุฏู **Oracle SQL Developer 23.1** ููุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชูููุฐ ุงูุณูุฑูุจุชุงุช.

---

## ุงููุฑุงุญู ุงููุทููุจุฉ

| # | ุงููุฑุญูุฉ | ุงููุฏุฉ ุงููุชููุนุฉ | ุงููููุงุช |
|---|---------|----------------|---------|
| 1 | ุฅุนุฏุงุฏ ุงูุจูุฆุฉ (Setup) | 15-30 ุฏูููุฉ | 3 ูููุงุช |
| 2 | ูุงุฆูุงุช ุงููุฎุทุท (Schema Objects) | 20-40 ุฏูููุฉ | 4 ูููุงุช |
| 3 | ุชูููุฐ ุงูุฃูุงู (Security) | 30-45 ุฏูููุฉ | 5 ูููุงุช |
| 4 | ุญูุงูุฉ ุงูุฎุตูุตูุฉ (Privacy) | 20-30 ุฏูููุฉ | 4 ูููุงุช |
| 5 | ุงูุชุฏููู ูุงููุฑุงูุจุฉ (Audit) | 20-30 ุฏูููุฉ | 4 ูููุงุช |
| 6 | ุงูุตูุงูุฉ (Maintenance) | 15-20 ุฏูููุฉ | 3 ูููุงุช |

---

## ๐ ุงููุฑุญูุฉ ุงูุฃููู: ุฅุนุฏุงุฏ ุงูุจูุฆุฉ

> [!IMPORTANT]
> ูุฐู ุงููุฑุญูุฉ ุชุชุทูุจ ุตูุงุญูุงุช **SYSDBA** ูุณูุชุตู ุจู **CDB$ROOT** ุฃููุงู

### ุงูุฎุทูุฉ 1.1: ุฅูุดุงุก ุงุชุตุงู SYS ูู SQL Developer

#### ุจูุงูุงุช ุงูุงุชุตุงู ุงูุฃูู (SYS as SYSDBA):

| ุงูุญูู | ุงููููุฉ |
|-------|--------|
| **Connection Name** | `CDB_SYS_ADMIN` |
| **Username** | `SYS` |
| **Password** | (ูููุฉ ูุฑูุฑ SYS ุงูุฎุงุตุฉ ุจู) |
| **Role** | `SYSDBA` |
| **Hostname** | `localhost` |
| **Port** | `1521` |
| **SID** | `xe` (ุฃู `orcl` ุญุณุจ ุงูุชุซุจูุช) |

#### ุฎุทูุงุช ุฅูุดุงุก ุงูุงุชุตุงู:
1. ุงูุชุญ SQL Developer
2. ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู **Oracle Connections** โ **New Connection**
3. ุฃุฏุฎู ุงูุจูุงูุงุช ุฃุนูุงู
4. **ููู**: ุบููุฑ **Role** ูู `default` ุฅูู `SYSDBA`
5. ุงุถุบุท **Test** ููุชุญูู ูู ุงูุงุชุตุงู
6. ุงุถุบุท **Connect**

### ูููุงุช ุงููุฑุญูุฉ ุงูุฃููู:

| ุงูุชุฑุชูุจ | ุงูููู | ุงููุตู |
|---------|-------|-------|
| 1 | [01_Create_PDB.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/01_Setup/01_Create_PDB.sql) | ุฅูุดุงุก ECOM_PDB |
| 2 | [02_Create_Tablespaces.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/01_Setup/02_Create_Tablespaces.sql) | ุฅูุดุงุก ูุณุงุญุงุช ุงูุชุฎุฒูู |
| 3 | [03_Create_Schemas.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/01_Setup/03_Create_Schemas.sql) | ุฅูุดุงุก ุงููุณุชุฎุฏููู |

### ุงุณุชุนูุงู ุงูุชุญูู ุจุนุฏ ุงููุฑุญูุฉ ุงูุฃููู:
```sql
-- ุงูุชุญูู ูู ุฅูุดุงุก PDB
SELECT NAME, OPEN_MODE FROM V$PDBS WHERE NAME = 'ECOM_PDB';
-- ูุฌุจ ุฃู ุชุธูุฑ: ECOM_PDB | READ WRITE
```

---

## ุงููุฑุงุญู ุงูุชุงููุฉ (ุณููุตููุง ุนูุฏ ุงููุตูู ุฅูููุง)

- **ุงููุฑุญูุฉ 2**: ูุงุฆูุงุช ุงููุฎุทุท - ุชุชุทูุจ ุงุชุตุงู `ECOM_OWNER`
- **ุงููุฑุญูุฉ 3**: ุชูููุฐ ุงูุฃูุงู - ุชุชุทูุจ ุงุชุตุงู `SYS` ู `SEC_ADMIN`
- **ุงููุฑุญูุฉ 4**: ุญูุงูุฉ ุงูุฎุตูุตูุฉ - ุชุชุทูุจ ุงุชุตุงู `SEC_ADMIN`
- **ุงููุฑุญูุฉ 5**: ุงูุชุฏููู ูุงููุฑุงูุจุฉ - ุชุชุทูุจ ุงุชุตุงู `SYS` ู `AUDITOR`
- **ุงููุฑุญูุฉ 6**: ุงูุตูุงูุฉ - ุชุชุทูุจ ุงุชุตุงู `SYS`

---

## ุฎุทุฉ ุงูุชุญูู

| ุงููุฑุญูุฉ | ุทุฑููุฉ ุงูุชุญูู |
|---------|--------------|
| 1 | `SELECT NAME, OPEN_MODE FROM V$PDBS WHERE NAME = 'ECOM_PDB';` |
| 2 | `SELECT TABLE_NAME FROM DBA_TABLES WHERE OWNER = 'ECOM_OWNER';` |
| 3 | `SELECT ROLE FROM DBA_ROLES WHERE ROLE LIKE 'ROLE_%';` |
| 4 | `SELECT POLICY_NAME FROM DBA_REDACTION_POLICIES;` |
| 5 | `SELECT POLICY_NAME FROM AUDIT_UNIFIED_POLICIES;` |

---

---

---

## ๐ ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชูููุฐ ุงูุฃูุงู

> [!WARNING]
> ูุฐู ุงููุฑุญูุฉ ุชุชุทูุจ ุงูุชุจุฏูู ุจูู ุงููุณุชุฎุฏููู ุจุญุฐุฑ.

### ุงูุฎุทูุฉ 3.1: ุฅูุดุงุก ุงูุฃุฏูุงุฑ (Roles)
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุณุชุฎุฏู ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [01_RBAC_Roles.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/01_RBAC_Roles.sql)
- **ุงูุบุฑุถ**: ุฅูุดุงุก ุงููููู ุงููุฑูู ููุตูุงุญูุงุช (Roles) ูุนูุงูุงุช ุงูุชูุฑูุซ ุจูููุง.

### ุงูุฎุทูุฉ 3.2: ุณูุงุณุงุช ูููุงุช ุงููุฑูุฑ
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุณุชุฎุฏู ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [02_Password_Profiles.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/02_Password_Profiles.sql)
- **ุงูุบุฑุถ**: ูุฑุถ ุชุนููุฏ ูููุงุช ุงููุฑูุฑ ูุงูุชูุงุก ุตูุงุญูุชูุง.

### ุงูุฎุทูุฉ 3.3: ุณูุงุณุงุช VPD (ุฃูู ุฎุทูุฉ)
- **ุงููุณุชุฎุฏู**: `SEC_ADMIN` (ุชุญุชุงุฌ ูุฅูุดุงุก ุงุชุตุงู ุฌุฏูุฏ)
- **ุงูููู**: [03_VPD_Policies.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/03_VPD_Policies.sql)
- **ุงูุบุฑุถ**: ุชุทุจูู ุงูุฃูุงู ุนูู ูุณุชูู ุงูุตู (Row Level Security).

### ุงูุฎุทูุงุช 3.4 ู 3.5:
- [04_Access_Views.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/04_Access_Views.sql) (ุชูููุฐ ุจู `SEC_ADMIN`)
- [05_Column_Privileges.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/05_Column_Privileges.sql) (ุชูููุฐ ุจู `SYS`)

---

### ุฅุนุฏุงุฏ ุงุชุตุงู SEC_ADMIN:
| ุงูุญูู | ุงููููุฉ |
|-------|--------|
| **Connection Name** | `ECOM_Security` |
| **Username** | `SEC_ADMIN` |
| **Password** | `SecAdmin#2024` |
| **Service Name** | `ECOM_PDB` |

---

### ูููุงุช ุงููุฑุญูุฉ ุงูุซุงูุซุฉ:

| ุงูุชุฑุชูุจ | ุงูููู | ุงููุณุชุฎุฏู |
|---------|-------|----------|
| 1 | [01_RBAC_Roles.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/01_RBAC_Roles.sql) | SYS |
| 2 | [02_Password_Profiles.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/02_Password_Profiles.sql) | SYS |
| 3 | [03_VPD_Policies.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/03_VPD_Policies.sql) | SEC_ADMIN |
| 4 | [04_Access_Views.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/04_Access_Views.sql) | SEC_ADMIN |
| 5 | [05_Column_Privileges.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/03_Security_Implementation/05_Column_Privileges.sql) | SYS |

### ุงุณุชุนูุงู ุงูุชุญูู:
```sql
SELECT ROLE FROM DBA_ROLES WHERE ROLE LIKE 'ROLE_%';
```

---

## ๐ญ ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุญูุงูุฉ ุงูุฎุตูุตูุฉ (Data Privacy)

> [!NOTE]
> ุณูููู ุจุชุทุจูู ุชูููุงุช ุฅุฎูุงุก ุงูุจูุงูุงุช (Data Masking) ูุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ ูุซู ุฃุฑูุงู ุงููููุงุช ูุงูุจุทุงูุงุช.

### ุงูุฎุทูุฉ 4.1: ุงูุฅุฎูุงุก ุงูุซุงุจุช (Static Data Masking)
- **ุงููุณุชุฎุฏู**: `ECOM_OWNER` (ุงุชุตุงู `ECOM_Development`)
- **ุงูููู**: [01_Static_Masking.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/01_Static_Masking.sql)
- **ุงูุบุฑุถ**: ุฅุฎูุงุก ุงูุจูุงูุงุช ุจุดูู ุฏุงุฆู ูู ุจูุฆุงุช ุงูุชุทููุฑ ูุงูุงุฎุชุจุงุฑ (ุชุบููุฑ ุงูููู ุงูุญููููุฉ).

### ุงูุฎุทูุฉ 4.2: ุงูุฅุฎูุงุก ุงูุฏููุงูููู (Dynamic Data Masking)
- **ุงููุณุชุฎุฏู**: `SEC_ADMIN` (ุงุชุตุงู `ECOM_Security`)
- **ุงูููู**: [02_Dynamic_Masking.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/02_Dynamic_Masking.sql)
- **ุงูุบุฑุถ**: ุฅุฎูุงุก ุงูุจูุงูุงุช ุฃุซูุงุก ุงูุนุฑุถ ููุท (On-the-fly) ูููุณุชุฎุฏููู ุบูุฑ ุงููุตุฑุญ ูููุ ูุน ุจูุงุก ุงูุจูุงูุงุช ุงูุฃุตููุฉ ููุง ูู.
- **ูุซุงู**: ุฅุธูุงุฑ ุขุฎุฑ 4 ุฃุฑูุงู ููุท ูู ุฑูู ุงููุงุชู ูููุธู ุฎุฏูุฉ ุงูุนููุงุก.

### ุงูุฎุทูุฉ 4.3: ุงูุชุฑููุฒ (Tokenization)
- **ุงููุณุชุฎุฏู**: `SEC_ADMIN` (ุงุชุตุงู `ECOM_Security`)
- **ุงูููู**: [03_Tokenization.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/03_Tokenization.sql)
- **ุงูุบุฑุถ**: ุงุณุชุจุฏุงู ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ (ูุซู ุฃุฑูุงู ุงูุจุทุงูุงุช) ุจุฑููุฒ ุนุดูุงุฆูุฉ (Tokens).

### ูููุงุช ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ:

| ุงูุชุฑุชูุจ | ุงูููู | ุงููุณุชุฎุฏู |
|---------|-------|----------|
| 1 | [01_Static_Masking.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/01_Static_Masking.sql) | ECOM_OWNER |
| 2 | [02_Dynamic_Masking.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/02_Dynamic_Masking.sql) | SEC_ADMIN |
| 3 | [03_Tokenization.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/03_Tokenization.sql) | SEC_ADMIN |
| 4 | [04_Pseudonymization.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/04_Privacy_Protection/04_Pseudonymization.sql) | ECOM_OWNER |

---

## ๐๏ธ ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงูุชุฏููู ูุงููุฑุงูุจุฉ (Audit & Monitoring)

> [!NOTE]
> ุณูููู ุจุชูุนูู ูุธุงู ุงูุชุฏููู ุงูููุญุฏ (Unified Auditing) ูุงูุชุฏููู ุงูุฏููู (FGA) ูุฑุตุฏ ุฌููุน ุงูุฃูุดุทุฉ.

### ุงูุฎุทูุฉ 5.1: ุณูุงุณุงุช ุงูุชุฏููู ุงูููุญุฏ
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [01_Audit_Policies.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/01_Audit_Policies.sql)
- **ุงูุบุฑุถ**: ุชุณุฌูู ูุญุงููุงุช ุงูุฏุฎููุ ุงูุนูููุงุช ุนูู ุงูุฌุฏุงูู ุงูุญุณุงุณุฉุ ูุงูุชุบููุฑุงุช ุงููููููุฉ.

### ุงูุฎุทูุฉ 5.2: ุงูุชุฏููู ุงูุฏููู (FGA)
- **ุงููุณุชุฎุฏู**: `SEC_ADMIN` (ุงุชุตุงู `ECOM_Security`)
- **ุงูููู**: `02_FGA_Policies.sql`
- **ุงูุบุฑุถ**: ุชุณุฌูู "ูู ุฑุฃู ูุงุฐุงุ" (ูุซูุงู: ูู ุงุณุชุนูู ุนู ุฑุตูุฏ ุนููู ูุนูู) ูุน ุชุณุฌูู ุฌููุฉ SQL ุงููููุฐุฉ.

### ุงูุฎุทูุฉ 5.3: ุงุณุชุนูุงูุงุช ุงููุฑุงูุจุฉ
- **ุงููุณุชุฎุฏู**: `SYS` (ูุถูุงู ุชุฌุงูุฒ ูููุฏ ุงูุตูุงุญูุงุช)
- **ุงูููู**: [03_Monitoring_Queries.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/03_Monitoring_Queries.sql)
- **ุงูุบุฑุถ**: ุฅูุดุงุก ููุญุฉ ุชุญูู (Views) ูู ูุฎุทุท `SEC_ADMIN` ูุนุฑุถ ุณุฌูุงุช ุงูุชุฏููู ูุชุญููู ุงูุฃูุดุทุฉ ุงููุดุจููุฉ.

### ุงูุฎุทูุฉ 5.4: ุฅุฌุฑุงุกุงุช ุงูุชูุจูู
- **ุงููุณุชุฎุฏู**: `SYS` (ูุถูุงู ุชุฌุงูุฒ ูููุฏ ุงูุตูุงุญูุงุช ูุฅูุดุงุก Jobs)
- **ุงูููู**: [04_Alert_Procedures.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/04_Alert_Procedures.sql)
- **ุงูุบุฑุถ**: ุฅุนุฏุงุฏ ุฅุฌุฑุงุกุงุช ุขููุฉ ูุฌุฏูู ุฒููู (Job Scheduler) ููุญุต ุงูุณุฌูุงุช ุฏูุฑูุงู ูุชุณุฌูู ุงูุชูุจููุงุช ูู `ECOM_OWNER.SECURITY_ALERTS`.

### ูููุงุช ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ (ุงูุชุฑุชูุจ ุงูููุงุฆู):

| ุงูุชุฑุชูุจ | ุงูููู | ุงููุณุชุฎุฏู | ููุงุญุธุงุช ูุงูุฉ |
|---------|-------|----------|--------------|
| 1 | [00_Grant_Audit_View.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/00_Grant_Audit_View.sql) | SYS | ุถุฑูุฑู ุฌุฏุงู ูููุญ ุงูุตูุงุญูุงุช |
| 2 | [01_Audit_Policies.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/01_Audit_Policies.sql) | SYS | ูุฏ ุชุธูุฑ ุชุญุฐูุฑุงุช "already exists" ููู ุทุจูุนูุฉ |
| 3 | [02_FGA_Policies.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/02_FGA_Policies.sql) | SEC_ADMIN | |
| 4 | [03_Monitoring_Queries.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/03_Monitoring_Queries.sql) | SYS | ููุดุฆ ุงููุงุฆูุงุช ูู ูุฎุทุท `SEC_ADMIN` |
| 5 | [04_Alert_Procedures.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/05_Audit_Monitoring/04_Alert_Procedures.sql) | SYS | ููุดุฆ ุงููุงุฆูุงุช ูู ูุฎุทุท `ECOM_OWNER` |

---

## ๐๏ธ ุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ: ุงูุตูุงูุฉ (Maintenance)

> [!NOTE]
> ูุฐู ุงููุฑุญูุฉ ุชูุฏู ูุถูุงู ุงุณุชูุฑุงุฑูุฉ ุนูู ุงููุธุงู ุจุฃูุงูุ ูุงูุชุญูู ูู ุงูุงูุชุซุงู ูููุนุงููุฑุ ูุฅุนุฏุงุฏ ุฎุทุท ุงูููุงุฑุซ.

### ุงูุฎุทูุฉ 6.1: ูุญูุตุงุช ุงูุชูููุฉ (Hardening Checks)
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [01_Hardening_Checks.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/01_Hardening_Checks.sql)
- **ุงูุบุฑุถ**: ุฅุฌุฑุงุก ูุญุต ุดุงูู ูุฅุนุฏุงุฏุงุช ุงูุฃูุงู (ูุซู ุงูุญุณุงุจุงุช ุงูุงูุชุฑุงุถูุฉุ ุงูุตูุงุญูุงุช ุงูุฒุงุฆุฏุฉุ ูููุงุช ุงููุฑูุฑ ุงูุถุนููุฉ) ูุชูุฏูู ุชูุตูุงุช.

### ุงูุฎุทูุฉ 6.2: ุชูุงุฑูุฑ ุงูุงูุชุซุงู (Compliance Reports)
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [02_Compliance_Reports.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/02_Compliance_Reports.sql)
- **ุงูุบุฑุถ**: ุฅูุดุงุก ุชูุงุฑูุฑ ุขููุฉ ุญูู GDPR ูุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉุ ูููุณุงุนุฏุฉ ูู ุนูููุงุช ุงูุชุฏููู ุงููุงูููู.

### ุงูุฎุทูุฉ 6.3: ุฅุฌุฑุงุกุงุช ุงููุณุฎ ุงูุงุญุชูุงุทู (Backup Procedures)
- **ุงููุณุชุฎุฏู**: `SYS` (ุงุชุตุงู `CDB_SYS_ADMIN`)
- **ุงูููู**: [03_Backup_Procedures.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/03_Backup_Procedures.sql)
- **ุงูุบุฑุถ**: ุชุฌููุฒ ุงูุจููุฉ ุงูุชุญุชูุฉ ูููุณุฎ ุงูุงุญุชูุงุทู (LOG Table, Procedures) ูุชูููุฑ ุณูุฑุจุชุงุช RMAN ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู.

### ูููุงุช ุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ:

| ุงูุชุฑุชูุจ | ุงูููู | ุงููุณุชุฎุฏู |
|---------|-------|----------|
| 1 | [01_Hardening_Checks.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/01_Hardening_Checks.sql) | SYS |
| 2 | [02_Compliance_Reports.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/02_Compliance_Reports.sql) | SYS |
| 3 | [03_Backup_Procedures.sql](file:///d:/%D8%A7%D9%84%D8%B3%D9%86%D9%87%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%D9%87%20%D8%AA%D8%B1%D9%85%20%D8%AB%D8%A7%D9%86%D9%8A/DB_Oracle/DB_Oracle/02_Database_Scripts/06_Maintenance/03_Backup_Procedures.sql) | SYS |

