================================================================================
    04_RMAN_Instructions.txt - تعليمات النسخ الاحتياطي (RMAN) - محدث
================================================================================
المشكلة الحالية: قاعدة البيانات في وضع NOARCHIVELOG (لا تسمح بالنسخ وهي تعمل).
الحل: تفعيل وضع ARCHIVELOG.
================================================================================

تعليمات التنفيذ (في CMD):

   -- الطريقة الأضمن (الاتصال المحلي المباشر):
   rman target sys/A#a12345678

   -- إذا لم تعمل، جرب:
   rman target /

   -- (بمجرد الدخول، ستتغير العلامة إلى RMAN>، عندها انسخ الأوامر التالية):

2. نفذ الأوامر التالية بالترتيب (لتحويل القاعدة لوضع الأرشفة أولاً):

   -- إيقاف القاعدة
   SHUTDOWN IMMEDIATE;

   -- تشغيلها في وضع Mount
   STARTUP MOUNT;

   -- تفعيل الأرشفة (SQL Command)
   SQL 'ALTER DATABASE ARCHIVELOG';

   -- فتح القاعدة
   ALTER DATABASE OPEN;

   -- 3. الآن نفذ النسخ الاحتياطي (سينجح الآن بإذن الله)
   BACKUP DATABASE PLUS ARCHIVELOG;

   -- التحقق
   VALIDATE DATABASE;

================================================================================
ملاحظة: هذه الخطوة (ARCHIVELOG) تعتبر بحد ذاتها من أهم ممارسات الأمان (High Availability).
================================================================================
