================================================================================
    06_Emergency_Fix.txt - إصلاح حالة "الإيقاف المعلق" (Stuck Shutdown)
================================================================================
المشكلة: ORA-01089: immediate shutdown or close in progress
السبب: قاعدة البيانات عالقة في منتصف عملية الإيقاف.
الحل: إيقاف إجباري (Abort) ثم إعادة التشغيل.
================================================================================

التعليمات (نفذها في CMD):

1. الدخول إلى SQL*Plus كمدير تنفيذي:
   sqlplus / as sysdba

2. بمجرد ظهور العلامة SQL> انسخ الأوامر التالية واحداً تلو الآخر:

   -- إيقاف إجباري (لإنهاء العملية العالقة)
   SHUTDOWN ABORT;

   -- تشغيل القاعدة في وضع Mount (لتفعيل الأرشيف)
   STARTUP MOUNT;

   -- تفعيل الأرشيف (الهدف الأصلي)
   ALTER DATABASE ARCHIVELOG;

   -- فتح القاعدة
   ALTER DATABASE OPEN;

   -- الخروج
   EXIT;

3. الآن عد إلى RMAN ونفذ النسخ الاحتياطي:
   rman target sys/A#a12345678
   
   RMAN> BACKUP DATABASE PLUS ARCHIVELOG;
   RMAN> VALIDATE DATABASE;

================================================================================
